146 · ’1313111111

Η331ὅ13 quis nosset, si felix Troid fuisset? 75
publica virtutis per 111313 13013 via est.

Ars tua, Tiphy, iacet, si 11011 sit in aequore fluctus:
si valeant homineS, ars tua, Phoebe, iacet.

Quae latet inque bonis cessat non cognita 1311113,
apparet virtus arguiturque malis, 80

Dat tibi nostra locum tituli fortuna, caputque
conspicuum pietas qua 1113 101131, habet.

Utere temporibuS, quorum nunc munere freta est
et patet in laudes area magna tuas!

IV.

Ο qui, nominibus cum sis generosus avorum,
exsuperas morum nobilitate genus:

cuius inest animo patrii candoris imago,
non careat nervis candor ut iste suis:

75. Hectora: morl sotto 13 1111113 (11 Τ1013, 111 difesa (13113 3113 patria,
assediata ed espugnata dai Greci.

76. Costr.: via virtutis sacta est per publica mala, eioe 13 33ᾱ1113 di
Troia.

77. Tiphy: nocchiero della nave Argo, 13 prima che 30133333 11 111313.

78. Phoebe: Febo 313 331311ὤο venerato come dio ed inventore dell'arte
medica. —- iacet 3011 1111311310113, 3031 3111111313 111 Ovidi0‚ del verbo 3113 dn
principio al distico: 3113 13310113 iacet del G„ L„ P. 3 V. altri codd. 3 13 311-
113113 edizioni 11131 sostituisoono vacet.
. 79. Costr.: virtus, quae latet et cessat (‹ tace, langue, 313 111 0310 >) non
counita in bonis rebus, apparet et arquitur (‹ vien messa in evidenza >)
malis.

81. Locum tituli, < occasione d'acquistarti nome, gloria >.

82. habet qud, < hail mezzo di...>. —conspiouum tollat, < 1113113
111 mostra >. — caput, < persona >.

83. freta... area maan a, < ti si apre grande e 3131110, largo e facile
campo >. Conserviamo 13 13310113 (131 111331. freta, non sembrandoei plausibile
1133311113 dell’emendazioni proposte, no trita ne facta.

Elegia IV, 113113 quale il poeta prega un 3111130 di farsi intercessore della
3113 grazia presso di Augusto.
1. generosus, < nobile, illustre >.
4. nervis, 301 3οᾶ(1. 1111311011, per numeris 3113 vi si sostituisce altrove.
— ut, vale sic at, <in 1113111313 3113 >. - ouis nervis, oioe sua αο propriu
vi et vivore.

ht .- . ., ἶ.;1ν.’.ἱι’.ἐ1

 

 

