LIBER lv, 3. 143

esse tui memorem, de qua tibi 11131111ηὲ 01113 est,
quodque potest, 56011111 nomen 11311616 tuum.

Vultibus 1113 11115, tamquam praesentibUS, haeret, ¹
teque 161110ῐὲ procul, si modo vivit, amat. 20

Ecquid,: ubi inciibuit iusto mens aegra dolori,
lenis, ab admonito pectore somnus abit?

Tunc subeunt curae, dum te lectusque locusque

’ tangit, et oblitam non sinit esse mei,

et veniunt 3651115, et nox 111111161153 videtur, 25
fessique iactati corporis ossa dolent.

Non equidem dubito, quin 11360 et cetera fiant,
detque tuus maesti signa doloris amor,

1160 cruciere 111111115, quam 011111 Thebani cruentum
Hector& Thessalico vidit ab axe rapi. 30

Quid tamen ipse precer, dubito, 1160 dicere possum,
affectum quem te mentis habere velim.

Tristis es? indignor, quod 511111 tibi 0311511 doloris:
11011 es? at, amisso coniuge digna, fores,

Tu vero tua damna (1016, mitissima coniunx, 35

1⁷. de qua, 05513 illam, de qua.

18. quodque potest, ‹ οἰὸ 0116 soltanto puo >. — habere, ‹ 56111316
fedelmente, 0011 361053 01113 >.

19-praesentibus haeret, col G„ P. eV., per praesentis inhaeret
del L.

20. procul, ‹ di lontano >. — si modo vivit, < 56 pur 51 puo dire 0116
Δ111113 ancora >.

21. ecquid, < forse 0116 11011 >. - incubuit, < 51 poso, piombo >. -·
iusto dolori, < 111 legittimo dolore >, penl’esilio del marito.

22. admonito, < memore >.

23. locus, il tuo posto nel letto maritale.

25. aestus, ‹ agitazioni, sollecitudini >.

26. iactati, ‹ agitato per le tristi memorie >‚ 0116 11011 ti lasciano riposare
6 pigliar sonno. I quattro versi (131 23 31 26 11311110 561150 affermativo e non
possono dipendere dall'ecquid del 21, 3, causa del non 0116 51 trova 1116550 in-
nanzi 3. sinit: il non equidem 0116 vien dopo non fa 0116 conformare le pre·
cedenti dichiarazioni. ..

29. Thebana, Α11(11·0111303, moglie di Ettore.

30. Thessalico axe, ‹ dal 03110 (161 1655310 Achille >.

34. non 65, 5011. tristis. — diana vale εἰ diana 65565. - sores ,
5011. tristis. ⁰

35. tua damna, < 13 perdita del marito >.

