mni-:R v, 2. 175

barbara me tellus orbisque novissima magni
‚ sustinet, et saevo cinctus ab hoste loeus.

Hine ego traicerer, -neque enim mea culpa cruenta est —-‚
esset, quae debet, si tibi cura mei. >

llle deUS, bene quo Romana potentia nixa est, 35
saepe suo victor lenis in hoste fuit.

Quid dubitas et tuta times? accede rogaque:
Caesare nil ingens mitius orbis habet.

Me miserum! quid agam, si proxima quaeque relinquunt?
subtrahis effracto tu quoque colla iugo? 40

quo ferar? unde petam lapsis solacia rebus?
011001·ἒί iam nostlam non tenet ulla ratem.

Viderit ipse: sacram, quamvis invisus ad aram
confugiam3 nullas summovet ara suanus,

Adloquar en absens absentia numina suppleri, 45
si fas est homini cum Iove posse loqui.

Arbiter imperii, quo certum est sospite cunctos
Ausoniae curam gentis habere 11000,

0 decus 0 patriae per te florentis image,
0 vir non ipse, quem regiS, orbe minor, — 50

31. novissima, ossia ultima.

33. cruenta, vale capitalis.

34. quae debet: il poeta ὸ fatto piu triste, 0 00111111010 010111011101311)οι·-
fino 110110 11103110.

35. deus, Augusto.

37. tuta.- non v’ha pericolo per te, ad invocare 10 mia grazia.

40. effracto, ‹ spamam, rotto, infranto ›. — iuva, ‹ 31030, vineole
maritale ›. .

43. ipse, seil- Auamma. -— aram, ‹ 01 suo sacro patrocinio ›, pa·
103011010 011 1111 011010, 0110 era, oom'e noto, rifugio pei delinquenti.

44. summovet, ‹ respinge ›. - manus, 0100 suppliohevoli, 0110 110111011-
110110 011110.

45. adloquar, 001 G. eVat„ per adloquor 0110 vi sostituiscouo 31101111 .

codd. ed 0000110110 001111111011101110 311 01111011, 0011111101οῃᾱο 111 11111 11110 novella
elegia. Ma 11 movimento 10101100 del pensiero riehiede 0110 1’010310 011 Augusto
010 compi-esa in quella 0110 0311 110 11110110 0110 11103110, perche il poeta quasi
finge d’essere stato abbandonato 110 tutti. 0 0110 11011 311 resti 0 sperare 0110
nella elemenza del principe. -· absentia, perche 0001 lontano.

-47. quo sospito: 10 0111 salute 0 prosperita ὲ indizio della 01110 0110 311
dei 11011110 111 1101. ¹.

 

