 

166⁷ . 'rmsrmM

- - Non aliter. flevi, quam me fleturus ademptum
ille fuit. Matris proxima busta tuli.
Felices ambo tempestiveque sepulti,
ante diem poenae quod periere meae!
Me quoque felicem, quod non ‘viventibus illis
511111 1111561, et de me quod doluere nihil! ’
Si tamen exstinctis aliquid nisi nomina restat, 85
et gracilis structos effugit umbra rogos:
fama, parentaleS, si vos mea contigit, umbrae,
et sunt in Stygio crimina nostra sor0,
scite, precor, causam, —- 1166 vos mihi fallere fas est —,
errorem iussae, non sceluS‚ esse fugae. ⁴ 90
Manibus hoc satis est: ad VOS, studiosa, revertor,
pectora, qui vitae quaeritis acta meae.
Iam mihi canitieS, pulsis melioribus anniS‚
” venerat, antiquas miscueratque 6011135,
postque meos ortus Pisaea vinctus oliva 95
abstulerat decies praemia victor equuS,
611111 maris Euxini positos ad laevii Tomitas
quaerere me laesi principis ira iubet.

 

80. matris, 601 G. 6 Ρ.. 1161 matri 6116 5116336 31111016. - busta tulis
601 codd. 1111311011, 1161· iusta tuli, 6116 vi sostituiseono altri editori: ‹ portai
31 561101610 16 ceneri ›.

85. nisi nomin α, ‹ oltre 31 1101116 6116 6551 1351613110 ›.

86. gracilis, 6106 inanis, tenuis. — roan, 511 6111 51 bruciavano 3.
Roma i corpi dei defunti.

87. fama concorda con mea, parentales con umbrae, ‹ ombre dei
1111611110111361111011). — iu Styqio soro, <innanzi 31 tribunali dell’in-
ferno ›.

90. fugae, ‹ del mio 651110 >.

91. Manibus, ‹ 6 tanto basta 31 Mani ›, 3116 31111116 de' miei genitori;
6556 11011 11311 ,bisogno di maggior affermazione‚ 11616110 eos fallere non
sas est.

92. pectora studiosa, ‹ studiosi lettori >. - qui, per quae,ehe pur
51 16336 1161 codd. migliori.

93. pulsis, ‹ passati, lanciati dietro le 5113116 ›.

94. miscuerat vale insperserat niyris albas.

95. postque meos: e 313 dalla 11113 nascita in poi s’erano celebrate
dieci volte, presso Pisa nel Peloponneso, le 60156 (161 cavalli 05513 1 311106111
01111111161; 313 613110 trascorse dieei olimpiadi, che egli 6316013 pero di cinque,
inveee che di quatu-0 311111 6135611113, 111 6011101111113 del lustro romano.

96. equus, per eques che si 16336 1161 codd. ’

 

2 , -Λι,

