mena v, 10. 197

Ne tamen officio memoris laedaris amici,
parebo iussis -— parce timere — tuis,

At non parerem, si non meminisse putares; 35
1100, quod non prohibet vox tua, gratus ero

Dumque -— quod 0 breve 0111 - lumen vitale videbo,
serviet officio spiritus iste tuo.

X.

Ut sumus in Pont0‚ ter frigore consti'tit Hister,
facta est Euxini (11113 ter unda mariS.

At mihi 13111 videor 1131113 procul esse tot 3111110,
Dardana quot Graio Troiei sub hoste fuit.

Stare puteS‚ adeo procedunt tempora tarde, 5
et peregit lentis passibus annus iter.

Neo mihi solstitium quicquam de noctibus aufert,
efficit angustos 1100 1111111 brume (1100.

33. ne tamen: tuttavia‚ perche 13 11113 gratitudine 11011 11 101111 311311110.
- officio, ‹ 00111111101110 di gratitudine ›.

34. parco, 0100 noli.
35. at non, ‹ 1113 11011 mi 3010110111311101111113111, 00 111 (111111130οἰ della 11113

3131113111ἦο >3 siccome pero tu non ne (11111111, 1111 001110111010 di 1110011311013
0001, 001110 111 1111 pei-metti, 0100 11111011111131311101110. —- εἰ non, per nisi non
0110 01 10330 31110110.

36. hoc vale memoria 0 arata animi recordatione.
37. dum, ‹ fino 3 131110 0110 ›. — vitale, 0100 vitae, per solare 0110 01

10330 3111010.
38. iate, ‹ questo 11110 >.

Elegia X, 110113 quale il poeta torna 3 (1000111010 11 111030 della 0113 rele-
33310110, dopo il terzo inverno 0110 e 313 01310 obbligato 3 passm-vi.
1. ut, 00013 ex quo. - constitit 17310 substitit gelu curem impedito 0
aqua frigore concreta.

2. dura, ‹ gelata ›.
4. Dardana Troia, 0110 fu per (11001 311111 3000111313 dai Greci.

5. stare, 0011. tempora, ‹ star fermo ›.

7. nec mihi, ‹ 110 11 solstizio estivo mi abbrevia le 110111, ne l’invernale
i 3101111 ›: 13 natura per me ὸ mutata, 0 1011110 03111 0003 lunga. 001110111113111
sono i miei 113113311ς 00 pure 11θ tempo 11011 00110 31001110 per tutti, 0 0010 per
me 113 0310111310 10330.

