 

mssa 1v, 2. γ 141

11111 111603 0611103 mediam dedsleit in urbem,
1111111111163 tanti 1166 311111 6336 110111,
invenitque animuS, qua 61111113 spectet eburnos:
sic 66116 111 ‚patria per breve tempus 610.
Vera tamen capiet populus spectacula felix, 65
1661110116 6111 praesens 611111 (11166 turb& 3110.
At mihi fingendo tantum longeque remoto
auribus hic 111161113 perci‘piendus erit,
atque procul Latio diversum missus in orbem,
qui narret cnfido, vix erit, ista mihi. 70
13 quoque iam serum 1616161 veteremque triumphum:
quo tamen audiero tempore, laetus 610.
1116 (1163 veniet, 111611 qua lugubri& ponam,
611113ἕο116 privata public& maior 6111.

61. deducit, 601 codd. migliori‚por deducet 6116 vi sostituiva il Bentley.

62. immunem 3611. oculos, < privi ›.

63. invenit, 601 L„ per inveniet (161 G. 6 (16116 antiche edizioni: l'animo
mio, (1166 11 poeta, ha trovato il modo d'assistere di lontano 61 11101110 di
063616.

64. certe, < 611116110 ›.

65. vera, ‹ reali › non semplioomente immaginarii‚ eom'e il caso mio.

67. fingendo tantum, 601 Gn, L„ P. 6 V.,per firmenta· degli altri codd.
6 delle antiche edizioni, ι 301161110 ooll’immaginazioue ›. — lanaeque re-
moto, ‹ e relegato 6031 lontano ›‚ apposizione di mihi. Si noti pere> 6116 1161
G„ L., P. 6 V. si legge remotis‚e 6116 3010 111 61111 6οᾱ(1. 11ιί11011 31 1136011116
16 16310116 da noi adottata.

68. auribus, < per relazione 6111111 ›.

69. diversum, ‹ 31111610 111 1111 6111131610 opposto › 6 quello in 611131 trova-
1Ἰ16116.

71. is q„ < e questo stesso ›.

73. ponam, vale deponam, ‹ 3111611610 >.

74. eausa publica: l'interesse 0 16 gioia pubblica mi 1616 (11111611116616
1 111161 privati affanni.

