·ᾞ““Ἦ *W* ‘·'÷··³*'**÷'W'
mr ⁴³ ι .. “·.,,. . ‚¹ ¹
. .: , ⁸

menn V, 14. 207

XIV.

Quanta tihi dederim 11051115 monumenta 111161115,
0 1111111 1116 coniunx carior, ipsa vides.
Detrz'ihat auctori multum fortuna, licebit:
tu tamen ingenio clara ferere me0‚
dumque legar, pariter mecum 1113 131113 legetur, · 5
nec potes in maestos 01111115 311116 rogos;
cumque viri casu possis 1111561311ᾱᾶ videri,
invenies aliquaS, quae, quod 65, 6556 velint:
quae 16, nostrorum cum sis in parte malorum,
v felicem dicant invideantque 11111. 10
Νο11 ego divitias dando 11111 plura dedissem: ⁴ ·
nil 16161 311 Μ31165 divitis umbre suos,
Perpetui fructum ,donavi 11011111115, idque,
quo (13161111 potui munere 11131115, 1131165.
Adde quod, ut rerum sola es 1111613 11163111111, 15
311 16 11011 parvi venit honoris 011115,
quod numquam vox est de te mea 11111132, tuique
indiciis debes esse superba viri. ,
Quae ne quis possit temeraria dicere, persta,
’61 pariter serva meque piamque fidem. ⁴20

Elegia. XIV, 116113 quale il poeta raccomanda 3113 11103116 di 6011561·-
. varglisi sempre 6051 11110113 6 1611616.
1. monumenta, 05513 laudes.
3. multum, scil. inqenii.
4. clara ferere vale celebrabere.
6., neo potes .· 6 011131 11101611ᾱο 11011 11101131 piu intera, ma 1651613, 313516
a' miei componimenti poetici, il tuo nome 6 13 fama 116113 1113 virtu.
11. plura. scil. quam dedi, 6106 1’111111101131113.
12. nil, 5611. divitiarum. -
15.·ut‚ coll ῗΗ611156, per et 1161 codd: nel G. 11131163 es dopo sola. ἱ
16. onus: 601 peso d‘elle mie disgrazie vien 511 di te anche parte della
11113 310113.
18. indiciis, ‹ menzione, 11001110 >.
19. temeraria, ‹ voti infondati ›. - persta vale persevera in com‘u- ,
oali fide.

 

