¹. Ι LIBER 11. 57

,1
ε

 

Quod si non prodest et honesti gloria nulla
redditur, at nullum crimen adeptus eram.

Nec male commissa est nobis fortuna reorum
lisque decem deciens inspicienda viris,

Res quoque privatas statui sine crimine iudex, 95
deque mea fassa est pars quoque vict& fide.

Me miserum! potui, si non extrema nocerent,
iudicio tutus non semel esse tuo.

Ultima me perdunt, imoque sub aequore mergit
incolumem totiens una procella ratem. 100

Nec mihi pars nocuit de gurgite parva, sed omnes
pressere hoc fluctus oceanusque caput.

Cur aliquid vidi? cur noxia lumina feci?

da Augusto 6 gli 6111ὸ dinanzi, sul cavallo ohe egli stesso gli aveva donato,
nella rivista (transvectio) da lui 11666616 111 qualite di censore.

91. quodsi non prodest, a 601166111ιὶ delle mie colpe. Si noti 6116
1161 L. quodsi non ὸ 61161610 111 non quasi. 6 prodest ὸ congiunto coll'et
successivo 111 prodesset. — honesti aloria: l’oneste ὲ 1111 dovere e 11011 1111
11161110, sicche non 16 6116116 11601111161166.

92. adeptus eram (nel L. erit, per falso adattamento): 11 grado di ca·
valiere serve almeno a 11101616 l’innocenza della mia vita, 11616116 11011 61161
11011110 mantheum-lo, 66 111 616661 601116 censore notato in me qualche 1116061116.

94. decem deciens: Ovidio 1666 116116 del collegio dei centumviri, a
oui era delegata 16 giustizia criminale. -— fortuna 1616 sors.

95. res privatas, ‹ 16 661166 011111 ›. — iudeae‚ come 11110 dei giudici
invitati dal pretore a far parte del suo tribunale.

97. potui, < 61161 11011110 ›. ·-- extrema, l'ultimo carme da me scritto
0116 mi procuro l’ira del principe.

98. non semel, forma di litotes od attenuazione, 6116 equivale 111 06116
1116111616 6 semper.

101. nec pars parva, perche l'ira di Augusto gli 111-ὸ addosso l'odio
di tutti.

103. cur aliquid vidi. Comunemente s'interpretano queste parole,
come 66 ovidio 1016666 11161116 16 cagione del 6110 661110 11011 6010 61 carmi
licenziosi da lui scritti, 1116 anche all'essere 61610 166111110116 di qualche fatto
obbrobrioso compiutosi 116116 reggio„ fatto a cui non sarebbe stata estranea
nemmeno 16 116160116 6 16 famiglia di Augusto. Ma non 61 6116110110, 6116 111
questo 0660 661611116 stata 11116 1616 imprudenza del poeta 600611116111 pur di
lontano, mentre 61 61012616 di impetrare l'oblio ed il perdono del principe.
E molto piil probabile che il poeta 61 601161 601 dire, che Punica sua 601116 e
d'aver ritratto nei libri 010 6116 1 61101 006111 avevano notato e osservato nella
6061616 Romana contemporanea. - lumina e detto 111 contrapposto al·
l'animo, da lui conservato puro.

 

