LIBER v, 5. 185

Sensus inest igitur 30113113, quas exigit ignis:
consilio fugiunt 30111013, Ponte, tuum.
Consilio, commune sacrum oum fiat in ara
1131111133, alterna qui periere 1113113,
11133 31111 11130013, tamquam mandetur ab 11113, 35
scinditur in partes 3113. favilla duas,
Hoc, memini, quondam fieri non posse loquebar,
et me Battiades iudice falsus erat:
omnia nune 010110, 03111 13 11011 3131133 311 Α1010
terga, vapor, dederis Ausoniamque petas, 40
Haec ergo lux est, quae si non orta fuisset,
nulla fuit misero festa videnda mihi.
Edidit 11300 1110103 11113 heroisin 303303,
queis erat Eetion Icariusque pater.
Nata pudicitia est, moris probitasque fidesque: 45
at non sunt ista gaudia nata die,
sed labor et 03130 fortunaque moribus impar,
Δ iustaque de viduo paene querela toro.

31. nebulis, ‹ 31 fumo ›.

32. consil ie. ‹ non 3 0330, 0011 333310 0011313110 >. Si noti ohe l’emen-
dazione consilio... aethera Ponte si deve 311 3113 geniale 0033011313 1101
Bentley, per eonsilium cetera pene dei codd. 0 delle antiche edizioni.

33. commune sacrum. Eteocle 0 Ρο1111100, 11311 di Edipo, re di Tebe,
per rivalits di 103110 31 30013010 1’311 1’3111·0, 0 fu tanto il loro odio, 0110, posti
i loro cadaveri sopra un medesimo rogo, 13 flamma 31 divise in due, 33331311
attestare 13 vivacita di quel sentimento fin oltre 13 10111113.

35. ipsa 31 riferisee ad atra. —- illis, 3011. fratribus.

38. Battiades, il poeta Callimaoo (0031 110110 1131 1101110 del padre o
dallo stipite della 333 301110) 0110 canto l'odio superstite dei 1130 fratelli
Tebani.

39. non stultus, ‹ 0011 131110 senno, 0011 131110 30001311301110 >. -
Arcto, settentrione. “

41. haee: questo e dunque il giorno, 0110 1111 proeuro 13 3013 festa ond’io
30113 11011’311110, avendo dato 13 11330113 3113 donna mia, 13 0111 bont& 1131133113
330113 delle due 0101110 [herois-in, 1131. gr„ qui sostituito dallo Scaligero e
1131 8311113310 3113 lezione heroibus dei 001111.] Andromaea e Penelope: in
questo giorno naequero, insieme 00113 11011113 11113, 13 pudieizia, 13 modestia
e 13 fede, non pero 13 11013 fortuna, anzi il travaglio, 10 0310. - erqo, coi
001111. 1111311011, per iqitur 0110 31 10330 altrove.

43. aequos, ‹ pari ›.

44. queis , 01οὸ quibus, dat. 3103100.

45. moris, 001 G„ P. e V., 03313 morum.

 

 

