γ’· ·” ι”ἣ’“”,ι’“““’ ι’ ⁷*
- ¹ ⁸ =

Singula dum miror, video fulgentibus 3111
conspicuos postes tectaque digna 1100.

α Ε1 lovis est» dixi er domus 1130οῩ » quod
augurium menti quern& 0010113 1131131.
Cuius ut accepi dominum: α Νο11 [3111111111

α 01 magni verum est 113110 lovis esse
Cur tamen opposita velatur ianua 131110,
cingit et augustas 311101 opaca eomas?
num quia perpetuos meruit domus ista tr

311 quia Leucadio semper 3111313 deo es
11153110 quod festa est, an quod facit omni
quam tribuit terriS‚ pacis an 1513 11013
utque viret semper laurus 1100 fronde 0311
carpitur, aeternum 510 1131101 1113 11001151
Causa superpositae scripto testata coronae
servatos cives indicat huius ope.

 

Llssmz 111, 1.

110113 3110113 0011110 1 Sabini. - condita, perche ivi avrel
311 Arcadi capitanati 113 Evandro.

34. postes, 13 103313 11Ἀ11311510, 3113 eui porta erano
tolte in guerra 31 1101111οἰ.

35. et vale otiam. - domus haec 001 Guelf. 0 Va
domus 031 110311 31111 001111. 0 dell’ediz. 311110110.

36. corona, querna, collocata sopra 13 porta del pa
' 001110 salvatore della vita di oittadini.

37. dominum, 5011. 0330 Augustum.
38. et, per otiam, modifica il significato di hano domi

39. opposita, 001 L„ per afflpoeita 0110 si 10330 31110
proseuta subito 3113 vista ›.

40. arbor op 303 51 1110115οο forse alla corona quern
00110 3 spiegare il comas (G. V.) qui 115310 0 11131311101110 1
111 31011111 codd.

42. Leucadio, 0100 Apollo. —- amata, 5011. domus, ‹
43. ipsam 0, 5011. domus ,· festa, < 111 festa, 3110313, 11011
44. quam tribuit terrie 113 1013310110 0011 pacis.

45. fronde caduca carpitur, ‹ ὲ afflitta 113113 031111

46. illa, 5011. domus. Questo 11151100 conferma 311 ovid«
’ zione 113 noi data dei versi 0110 11100οᾶ0110.

47. 005131 03333 euperp. 0. testata est scripto. In alcu
superpositae testante.

