70 ’1313111113

Ν33 tamen est facinus versus evolvere mollis:
multa licet castae non facienda legant.
Saepe supercilii nudas matrona severi
et veneris stantis ad genus omne videt. 310
Corpora Vestales oculi meretricia, cernunt,
333 domino poenae res 33 33333 suit.
At our in nostra nimia est lascivia 31333,
curve meus cuiquam sifadet amare liber?
Nil nisi peecatum manifestaque eulpa fatendum est: 315
paenitet ingenii iudiciique mei.
Cur non Argolicis potius quae oonoi‘dit armis
vexata est iterum carmine Troia meo?
eur tacui Thebas et vulnera mutua fratrum, .
31 septem portaS, sub duce quamque suo? 320
Ν33 mihi materiam bellatrix Roma negabat,
et pius est, patriae facta referre, labor.
Denique oum meritis impleveris omnia, Caesar,
pars mihi de multis una canenda fuit:
utque trahunt 033103 radiantia lumina 30113, 325
traxissent animum sio tua faeta meum.

 

307. mollis eol L„ per molles.

309. supercilii severi 3 ’30311113313310 attributivo di matrona. -—
nudas: le meretrici 3103 3113 celebravano le feste in onore della (133 Flora
nelle Floralia.

310. stantis 301 L.‚ per stantes. — uenus, ‹ 31133313313310 ›.

311. cernunt, s’intende sempre nelle feste di Flora.

312. domino, 31 11331033 3103 (11 quelle sobiam, 3113 3030 33110313 in pub-
blioo nude.

313. nimia est, ‹ 3 3031 3333331113 13 tendenza ›.

314. curve per vel cur. - suadet, ‹ deve 111311333131 10 330110 (11 servire
come d’inoentivo ›.

316. iudicii, del 30333110 333110 (13 313 30313 argomento de' miei 331311.

317. Araolioi 3, 311 Argivi 3103 3031333311 (13 Α33313330113.

318. vexata, ‹ tormentata ›.

319. our tacui: 33331133 3113 guerra. 310333 3(1 Eteocle, che gli negava
13 sua 113113 (11 regno, dal fratello Polinice 31111310 (13 33113 principi, 03111130
(131 quali 333311 Tebe da una delle sue 33113 110113. —- vulnera mutua
301 L„ per m. vuln. degli altri codd.

324. de multis, 3311. meritis.

325. trahunt, ‹ 31111330, 1311331330 ›.

 

 

