ffl‘fflssrssvff 15-ssst *¹ ·
Α ’1, ,⁴⁴1 >=

ἓῑ

 

22 'rms‘rmu

Immo ita, si soitiS, si me meus abstulit error,
stultaque, non nobis mens scelerata fuit: 100
quolibet et minimis domui si favimus illi,
si satis Augusti publica iussa mihi:
1100 (11100 31 dixi felicia saecula, proque
Caesare tura piis Caesaribusque dedi:
si fuit 1110 0111111113 1101113, ita parcite divi! 105
si 11111103, alta cadens obruat unda caput!
Fauor, an incipiunt gravidae vanescere nubes,
victaque mutati frangitur unda maris?
Non casu! vos sed sub condicione vocati,
fallere quos non est, 110110 1111111 fertis opem. 110

ΙΙΙ.

Cum subit illius tristissima noctis image,
qua mihi supremum tempus in urhe fuit,
011111 repeto noctem, qua tot 1111111 cara reliqui,
¹labitur ex 0011113 nuno quoque gutta 111013,

99. ita, ‹ 011010 ›, 0 una 301111111οο anticipazione dell'ita‚ 0110 11100οᾶ0 l’a-
podosi nel v. 105, 0 11110 033010 qui 01110330 110110 traduzione. — me abstulit,
‹ mi fe' traseorrere ›.

100. non nobis, 300. 10 10310110 dei codd. G. e V.

101. qualib et, secondo 10 lezione del oodiee 1101131110 1111110111οι110 alte-
rata, 0 un abl. di mezzo, 01 11011 (11 minimis (< anche 110110 pin pioeole 0030 ›),
0 modifica favimus < 3011033001ωο, 3000οἀοωωο ›. ι

102. satis, 3011. fuerunt ‹ bastarono 0 1110 › per rispettarli3 publica ‹ ap-
110110 111’01·011 fatti 1101031 ο manifesti ›.

104. piis, sono Tiberio e i suoi 11311, Germanico e Druso.

106. si minus, ‹ 30 110 ο 30 11011 fu tale ›. — alta, ‹ dall’alto ›.

107. an, ‹ o ›‚ 0 111 1010310110 ooll‘utrum < forse ohe ›‚ che bisogna sottin·
tendere aecanto 0 fallor.

108. Ῑναπριῐταν, < 31 00110330, 31 compone, si 0011110 >.

109. non casu, ‹ 11011 avviene 010 0 0030 ›. — vos 0 1110330 111 primo
luogo, perche 0000111ιο 01 numi imperiali. — sub condicione, 0 patto o
001 desiderio 0110 1111 1000310 aiuto.

110. quoe 0 3033. (1011’1111“. fallere ,· non est, ‹ non 0 possibile ›.

megia ΙΙΙ, 110110 quale il poeta deserive patetioamente 10 110110, 0110
precedette 10 sua partenza per l'esilio.
1. subit, ‹ mi ritorna 0110 mente ›.
2. tompus, ‹ tempo della 11110 1101111011οηΖο >.

 

