 

{ISTIUBAE

bens animosa securi 45
. tulit arma, manu n.

19991, victore vbheris

9 per ora tui:

;ircumplaudf‘3re tuorum,

tegente vias, 50
o cingetur, α 10 2· que

voce α triumphe ι canet.

mul fremituque canentum

19119 resistere equo&

=lflbra faventia votiS, 55
1reh' vot& lovi.

19 possum, 109019 videbo:

91 1119 1001.

iatur liberii 191199,

νὸηἰῑ illa sug& 60

,0 r a 9 b 9 n 9.
so eoraggio 9 00110 stesso ardimento.

‚mmagini (191 Reno e della Germania, 0119
1019.

di 110111019 ›‚ 00110 9991110 d'avorio e 000
tolenno dei trionfi (rite).

10 verbo di 3· coniug.: 9 qual genere e 9
cui esso ὸ 1199101

rim-e,- teaente ὸ pred.

nyentur (19119 antiche edizioni, 9011. miles.
0 9(1 Apollo si 001-0091900 900119 1 soldati
trionfo.

mtum 001 Gn, P. 9 V.: nel L. 91 legge
191110 cavalli 1119001ιί 0119 11191900 11 09110

, 1011111019191, 110119009191 >.
delubra: 11 19101110 (11 Giove capitolino

·dendoti 19 11110119.
ο, 11 1110109990 911010 ›: laurea, 9011.
1900 ›. — qua mente, 0109 9010 001

1110 91 soggiorno di Roma interdetto 9 109.

9., 1191 via delle antiche edizioni.

 

