 

148 ’1111611οΜ

Ν66 nova, quod tecum loquor, est iniuria nostra,
incolumis oum quo saepe locutus eram.
Quo vereare minuS, ne sim tibi crimen amicus, 25
invidiam, siqua est, auctor habere potest.
Nam tuus est primis cultus mihi semper ab annis
- hoe certe noli dissimulare —- pater,
ingeniumque meum -— potes hoo meminisse —- probabat,
plus etiam, quam, me iudice, dignus eram. 30
Deque meis illo referebat versibus ore,
in quo pars magnae nobilitatis erat.
Non igitur tibi nuno, quod me domus ista recepit,
sed prius auctori sunt data verba tuo.
Neo data sunt, mihi crede,tamen; sedin omnibus aotiS, 35
ultima si (1611106, vita tuenda mea est.
Hanc quoque, qua perii, culpam scelus esse negabiS‚
si tanti series sit tib'i nota mali.

23. neo nova iniuria: ne e nuova 10 601Ρο mia verso di 16, perche gie
altre volte t'ho celebrato nei miei scritti.

24. incolumis, ‹ prima dell'esilio >.

25. minus, ‹ 11011 >. - ne sim tibi crimen, ‹ 6116 ti sia attribuito 0
601ρο l'essermi amieo ›.

26. invidiam, ‹ odiosite. >. — auctor habere potest, < puo 1160-
dere 601101110 611 tuo padre ›.

27. tuus 6011601ᾱο 6011 pater.

28. certe, ‹ 011116110 >z non sembra 6116 Ovidio 610 1110110 6011666 eon
questa lettera. 0 1116110 6116 111 6660 11011 61 11066011ᾱο o 11110 solleoitazione piu
viva o un’intenzione ironica.

29.potee, ‹ puoi ben >. — probabo& ‹ etimava >.

31. referebat, ‹ pariam, giudioava ›. - illo ore, ‹ 6011 quella elo-
quenza o facondia ›.

32. maana 6, 601 codd. migliori‚ per altae 6116 si legge altrove.

33. domus ista, 10 60601110, 10 1110 famiglia. — recepit, ‹ mi 110
0660110 0011 benevolenza o favore >.

34. data verba. ‹ fu tratto in 1113011110, 61 1666 1111 agguato >‚ quando fui
giudicato 11110 persona dabbene e fui ammesso nella vostra familiarite.

36. ultima ei demas, ‹ se 6666111ιί gli ultimi fatti ›, 6116 1111 velsero
l’esilio. —- tuenda eet, < 01 si pue> mirare 601116 111 11110 speoohio >‚ perch«)
ὸ 6611Ζο 1110661116.

37. 6ζ686 negabis, 6106 dices non 6666.
38. series, 06610 ordo ac ratio.

 

