mmm i, 5. 33

1116 brevi spatio multis erravit in annis
inter Dulichias Iliacasque domos: 60
nos freta sideribus totis distantia mensos
sors tulit in Geticos Sarmaticosque sinus,
Ille habuit fidamque manum sociosque fideles:
me profugum comites deseruere mei.
Ille suam laetus patriam victorque petebat: 65
a patria fugio vietus et exsul ego.
Nec mihi Dulichium domus est Ithaceve Samosve,
poena quihus non est grandis abesse locis3
sed quae de septem totum circumspicit orbem
1303ῑί11113, imperii Roma deumque 10633. 70
1111 corpus erat durum patiensque laborum:
invalidae vires ingenuaeque mihi.
Ille erat assidue saevis agitatus in armis:
adsuetus studiis mollibus ipse fui.
Me deus oppressit, nullo mala nostra levante: 75
bellatrix illi diva ferebat opem.
Cumque minor Iove sit tumidis qui regnat in 1131113,
illum Neptuni, me Iovis ira premit.

(Troia), 31 333116 (11661 3331 per 16116 6 per mari, prima di rivedere 13
patria, secondo 63313 013610 36113 3113 Odi-esea: Nerito poi 6 monte dell’isola
(1Ἰ1363.

61. Distantia sideribus totis, posti sotto 31113 plaga di 61610,13
31110 elima.

62. sors tulit 601 oodd. 6 l’edizioni 33116116, 13 63131110 (11 detulit 6116
si 16336 31110161 31111 3031113136030 3 Sarmaticosque, 6116 6 13 3013 1631036
11313331131361 (131 mser„ Caesaris ira. ’

63. manum, soil. militum.

67. neo mihi: 36 10 110 per patria povere isole del mar Ionio, Dulichio,
11363 0 Samo, di oui non 6 grande privazione 13 perdita, 1113 Roma, 6116 (131-
1’311ο de’ suoi sette colli volgo intorno lo 331131ἀο 3111 mondo, sede dell'impero
e degli Dei.

68. poena arandis 6 pred. di abesse.

72. ingenuae, 303 3111111316 3116 fatiche delle 31131, 3 6111 10 303 11133310
63113360, per 6033361313ιί 3311 studii liberali (mamis).

75. deus, 3611. Augustus. —- nullo, ‹ 3633113 31110 (110 ›.
76. bellatriae, 6106 Pallade protettrice d’Ulisse.

77. sit, 3611. deus.

3 Ο. 1111301113, Tristium (00661113).

