 

1161111 11. 75

Qui legis Electran et egentem mentis Oresten, 395
Aegisthi crimen Tyndaridosque legis

Nam quid de tetrico referam domitore Chimaerae,
quem leto fallax hospita paene dedit?

Quid loquar Hermionem, quid te, Schoeneia virgo,
teque, Mycenaeo Phoebas amata duci? [100

quid Danaen Danaesque nurum matremque Lyaei
Haemonaque et 606166, cui coiere, duae?

-..—

figlia Scilla, per mettere in possesso del regno Minosse, di cui essa si era
perdutamente invaghita.

395. qui leuis Electran, ‹ tu che leggi l'Elettra ed Oreste furioso ›.
Olitennestra, figlia di Tindaro, re di Sparta, e moglie d'Agamennone‚ re di
Micene‚ 161631111661 d’Egisto, figliuolo di Tieste, spense col 660 61610 11 ma-
rito, reduce dalla guerra di Troia, e spento avrebbe pure il fanciullo Oreste,
660 proprio figlio, 66 16 606161 6016116, Ε161116, non l’avesse posto 16 66110. <
Creseiuto in 616, Oreste vendico 16 160116 del padre, uccidendo Clitennestra e
il 660 drudo; ma fu egli stesso perseguitato dalle Furio.

397. nam quid de tetrico: allude a QQcff—ontg-figliuolo di Glauco,
16 (11 Corinto. Dimorando egli alla corte di Preto, re d’,Argo 16 606161 1603116,
Stenobea, per isdegno delle ripulse 61616 6116 666 (1160116616 proposte, lo ac-
6660 61 6161110 (11 616116 101616 66(16116. Ε questi, dando fede 6116 menzogne
della moglie, mandollo a lebate, re di Licia, perche trovasse modo di farlo
perire. Questi pertanto commise a Bellerofonte di 1666161 6 eombattere 16
Chimera, 1606110 terribilissimo vomitante 1161111116, 60116 16616 (11 leone, 11 166116
(11 capra, 16 60(16 (11 drago: dalla quale imm-esa, 666110 606 06016 coll'aiuto

dell'alato cavallo Pegaso, n’ebbe 16 premio 16 1131111016 d’Iobate 6 16 meta
del regno.

399. Hermionam: figliuola di Menelao e d'Elena. Costei era 61616 dap-
prima fidanzata ad Oreste, 6 60666666 dipoi da Egisto 6 Ρ1110, 113110 (1Ἀ6111116,
661 Oreste la ritolse, dopo di averlo ucciso. - S choen οἵα virae: Atalanta,
113116016 (11 86116660, 16 d’Areadia, 6111616 da Meleagro.

400. Phoebas: Cassandra, sacerdotessa di Febo, figlia del re Priamo,
amata da Agamennone, che 16 condusse 6660 6 Μ16666.

401. Danaen, figliuola d’Acrisio‚ 16 (1Ἀ130. 6 661, benche rinchiusa in
una torre, l’amore di Giove seppe aprirsi la via, trasformandosi in pioggia
d'oro‚ e n'ebbe 11 113110 Ρ61660. - Dan aesque nurum, Andromeda figliuola
di Cefeo, re d’Etiopia‚ 6116 Perseo impalmo, dopo 616116 liberata dal mostro
marino. — matremque Lyaei, Semele, figliuola di Cadmo, re di Tebe, da
cui Giove ebbe il figlio Bacco, detto pure Lieo.

402. Haemonaque, 31016116 1611660, 11 quale amb di tanto amore Anti-
3066, 113116 (11 (11066616 6 d’Edipo, 6116, quando 16 seppe 666166 per ordine
del tiranno Creonte, ando a trafiggersi 66116 666 tomba. — noctes coiere
duae, < due 60111 61 663611060 immediatamente l’una all’altra, senza inter-
vallo alcuno di giorno ›, prodigio operato da Giove, per trovarsi sicura-
mente 606 Alcmena, consorte d’Anfitrione, dalla quale ebbe poi Ercole. —
eui, per qm· del L. e quae degli altri codd., abbiamo 666611610 sull'esempio

