44 ’1111511οΜ

His ego commotus dixi tibi protinus ipsi:
α Scaena manet dotes g1·andi‘S‚ amice, tuas n.
Haec mihi non ovium fibrae tonitrusve sinistri,
linguave servatae pennave dixit avis: 50
augurium ratio est et coniectura futuri:
hac divinavi notitiamque tuli.
Quae quoniam vera est, tota tihi mente mihique
gratulor, ingenium non latuisse tuum.
At nostrum 1011011115 utinam latuisset in imis! 55
expediit studio lumen abesse meo.
thue tibi prosunt arteS‚ facunde, severae,
dissimiles illis sic nocuere mihi.
Vita-tamen tibi nota mea-est: scis artibus illis
auctoris mores abstinuisse sui3 60
5015 'vetus hoc iuveni lusum mihi carmen, et 15105,
111 non laudandOS‚ sic tamen esse iocos,

47. his, ‹ da questi 11101 progressi ›.

48. manet, < aspetta, 0 1150111010 ›; yrandis concorda 0011 scaena.

49. ovium fibrae tonitrusve sinistri, da 0111 501010110 311 011-
110111 (10111010 1110110011οἰ 1101 1’011011110, 001110 111110 dal canto e 11011010 (linqua,
penna) degli 11000111, 0110 05501101οῃ0 (servatae avis). Il 1110110 0 sinistra 010
1111111010 1010101010, 11010110 10 3111111001οη0 proveniente dal fulmine, 500311010
00110 1105110 da Giove. '

51. aucurium in generale, di 0111 1101 definisse 10 11011110 001110 ratio et
coniectura futuri.

52. hae, scil. ratione et coniectura, 0 0111 5011110 di fondamento 10 1110
1110 11055010. - no titiam tuli, ‹ diedi l'annunzio o feci il pronostieo > della
1110 fortunata 00111010.

53. vera ‚ ‹ corrispondente 01 1010, 0110 100110 ›.

54. latuisse 0 301101100, 0 11011 10 riferito 501101110 011’011311110, 0110 310
111 precedenza ne 01010 110110 11 110010.

55. nostrum, soil. inueniam.

56. expediit, ‹ sarebbe stato 11111 111110. › — lumen, 0100 aleriam et

amam.
f 57. artes severae, essia lo studio della filosofla‚ (10110 giurisprudenza 0

dell’eloquenza.

58. dissimiles, 0100 10 arti belle o 10 poesia, considerate eome uno
studio ameno eontrapposto 0110 50101110 delle altre discipline.

60. mores auctoris: tu sai 0100, 0110 1 miei costumi 11011 010110 11111110
simili 0 quelli oh’io ritrassi nel mio soiagurato poema De arte amandi,
seherzo de’ miei 011111 3101011111, 111011010Ιο 00110, 1110 11011 altro ohe scherzo.

61. lusum, scil. esse, 0 1111 11011. - vetus, 11010110 05501 piu antico della
5110 111531·οκἰο di dieei anni.

