Wfflffi‘ffi

‘3231-0. κ.Ὶ ..

{ff

..2- *Wffa

..ἦ

ι,ιγι-ι--ᾼῚ,

&W

   

ᾒιήζέῗξῇ ‘3303‘- τι.. · Ἀ ῖιέν-ε-,ἶ (Ἐξ-Γ ..τ-’,ἵν ι ,ιζ Ι, - -. *u'hJ‘ss-JfiJJ
Ἴ μ’, ; *. τί ‘i'.²J¹,·r,' ,„ μὲ ⁵. ἡ „ ‘- α ’,
⁴ ⁴* ‘A.⁴ ’.Π ’““ ⁸„ss „r 2¹¹⁴

. ..⁵2³2 ζῇ* ψ’) μἿ-*ξτήῇῖτκ

116 . ’1111511311

Ergo ubi delicuit nondum prior, altera venit,
et solet in multis bima manere locis3
tantaque commoti vis est aquiloniS, ut altas
aequet humo turres tectaque rapta ferat.
Pellibus et sutis arcent 111313 frigora braciS,
oraque de toto corpore sola patent.
Saepe sonant moti, glacie pendente, capilli,
et nitet inducto candida barba gelu:
nudaque consistunt, ,formam servantia testae,
vina, 1133 hausta meri, sed data frusta hibunt.
Quid loquar, ut vincti concrescant frigore rivi, 25
deque lacu fragiles effodiantur aquae?
Ipse, papyrifero qui non angustior amne
miscetur vasto multa per ora freto,
caeruleos ventis latices durantibuS, Hister
congelat et tectis in mare serpit aquis; 30
quaque rates ierant, pedihus nunc itur, et undas
frigore concretas ungula pulsat equi:
perque novos ponteS, subter labentibus undiS,
ducunt Sarmatici barbara plaustra boves,

    

15. ubi delicuit, 05513 quando liquefacta eet.
, 16. bima, scil. nia), ‹ per due 311111 >.
17. commoti, ‹ che v'infuria, vi 51 53313113 ›.
18. aequet humo, ‹ 1111113113, 33111 per terra ›.
· 19. eutis bracio, eon vesti lunghe fino 3113 3130331113.

21. moti: ὸ un'esagerazione poetica, per indicare 3113 11 freddo fa gelat-e
talora anche 13 barba.
’ 23. nudaque: i vini gelando rompono i vasi, di cui 5311131113 forma,
1311103113 51 bevono non a sorsi, 1113 3 pezzi.

25. concrescant, ‹ si 30113311110 >.
26. fraqiles effodiantur, come 51 fa dell-e rooee, 3103 < 3 pezzi ›.
27. papyrifero amne: il Nilo, 511113 eui sponde cresce il papiro.

’ 28. miscetur: sbocea per molto foci 1131 Ponto Ε1151110ν (Mar Nero).

29. caeruleos latioeo, 3103 aquas fluentes et caeruleao.—- duran·
tibus, vale conaelantibue. — H ister 51 33301113 3011 ipse.

30. convelat, ‹ 3313 >. -ψ tectio, coperte dal 311133310 formatosi 3113.
loro superficie.

33. nov oo pontes, i ponti formati dal 311133310.

 

