 

 

170 'rms'rmm

sic ego, Sarmaticas longe proiectus in oraS,
efficio, tacitum ne mihi funus eat.
Delicias siquis lascivaque carmina quaerit,
praemone0‚ non est scripta quod ista legat.
Aptior huic Gallus blandique Propertius oris,
et plureS, quorum nomina magna vigent.
Atque utinam numero non nos essemus in isto!
ei mihi, cur umquam Musa iocata mea est? 20
Sed dedimus poenaS, Scythicique 111 finibus Histri
ille pharetrati lusor Amoris abest.
Quod superest, animos ad publica carmina flexi,
et memores iussi nominis esse mei.
Si tamen ex vobis aliquis, tam multa, requiret, 25
unde dolenda canam: multa dolenda tuli.
Non haec ingenie, non haec componimus arte:
materia est propriis ingeniosa malis,
Et quota fortunae pars est 111 carmine nostrae?
Felix, qui patitur quae numerare potest! 30
Quot frutices silvae, quot flavas Thybris harenas,
mollia quot Martis gramina campus hahet,

 

14. efficio: 001110 10 11110 030010, 10 vicina 11110 morte.

16. non eet, 001 Gronovio e 001 Bentley, per nostra del G„ P. e V„ 0
numquam delle antiche edizioni: ‹ non v'e ragione >. —- quod ista, secondo
10 lezione dei codd„ 0 0111 01111 00011101000110 modesta.

17. huic: ‹ per coetui ›, che va in 00100 di simili 0130010011.

18. In luogo di questo verso, 0110 ὲ 11101110 dalla maggioranza dei codd.‚
0010111000 11 L., il G„ il P. e il V. dunno: aptior, ingenium come, Tibullus
erit, che 0 me pare affatto fuor di 110010, 0 00110 1000 proprio dell’altro.

19. non. 001 G. 0 V„ per ne del P.

20. iocata, 000ἰο amatoria carmina lusit.

23. quod superest. ‹ per il resto della 10ἰο vita, per l’avvenire ›. —-
pu blica, ‹ 0110 011101000010 legger da tutti >, come i Tristia, 0 andare senza.
110110010 1101· 10 010111 del popolo.

24. memores: e 10000100οᾱοὶ 1010 11 mio nome.

26. unde, ‹ donde cavi 10 materia per 1101101 00101110 0130100011 01 tristi ›.
— tuli, ‹ 00111110 0110 10... >.

28. ἰηροηίοεα, 00010 uber, fertilis.

29, et quota: ‹ e pure quanta 110110 della 0110 eventura si trova 00110010
nei versi miei ›l’ Ben poca: felice colui 0110 soffre mali, 0110 0111000000 nume-
101ος 1 10101 00110 innumerevoli.

